<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes a
        {
            from{opacity: 0; top: 0px; left: 0px;  transform: rotate(360deg); }
            to{ opacity: 1;top: 250px ;left: 400px;}
        }
        .m{
            animation-name: a;
            
            animation-duration: 8s;
            position: absolute;
            top: 0px;
            left: 0px;
            animation-iteration-count:infinite;
            
        }
        @keyframes b
        {
            from{ opacity: 0; bottom:0px; left: 0px; transform:rotate(360deg) ;}
            to{ opacity: 1; bottom:305px; left: 500px;  }     
        }
        .a{
            animation-name: b;
            animation-duration: 8s;
            position:absolute ;
            left: 0px;
            bottom: 0px;
            animation-iteration-count: infinite;
            
        }
        @keyframes c
        {
            from{ opacity: 0;top: 0px; right: 0px;  transform: rotate(360deg);}
            to {opacity: 1;top: 250px ;right: 675px;}
        }
    .r{
        animation-name: c;
            animation-duration: 8s;
            position: absolute;
            right: 0px;
            top: 0px;
            animation-iteration-count: infinite;
            
    }
    @keyframes d
        {
            from{ opacity: 0;bottom: 0px; right: 0px;  transform: rotate(360deg);}
            to{ opacity: 1;bottom: 305px ;right: 595px;}
        }
    

    .v{
        animation-name:d ;
        animation-duration: 8s;
        position: absolute ;
        right:0px ;
        bottom: 0px;
        animation-iteration-count: infinite;
            

    }
    @keyframes f
        {
            from{ opacity: 0;bottom: 0px; right: 0px;  transform: rotate(360deg);}
            to{ opacity: 1;top: 250px ;left: 755px;}
        }
    .e{ animation-name:f;
        animation-duration: 8s;
        position: absolute ;
        left:600px ;
        top: 0px;
        animation-iteration-count: infinite;
            

    }
    @keyframes g
        {
            from{ opacity: 0;bottom: 0px; right: 0px;  transform: rotate(360deg);}
            to{ opacity: 1;bottom: 305px ;left: 840px;}
        }
    .l{ animation-name:g;
        animation-duration: 8s;
        position: absolute ;
        left:600px ;
        bottom: 0px;
        animation-iteration-count: infinite;
            

    }
    

    </style>
</head>
<body  >
  
    <IMG class="m" src="https://cdn3.iconfinder.com/data/icons/letters-and-numbers-1/32/letter_M_red-512.png" height="100"/>
    <IMG Class="a" src="https://cdn3.iconfinder.com/data/icons/letters-and-numbers-1/32/letter_A_red-512.png"height="100"/>
    <IMG Class="r" src="https://cdn3.iconfinder.com/data/icons/letters-and-numbers-1/32/letter_R_red-512.png"height="100"/>
    <IMG Class="v" src="https://cdn3.iconfinder.com/data/icons/letters-and-numbers-1/32/letter_V_red-512.png"height="100"/>
    <IMG Class="e" src="https://cdn3.iconfinder.com/data/icons/letters-and-numbers-1/32/letter_E_red-512.png"height="100"/>
    <IMG Class="l" src="https://cdn3.iconfinder.com/data/icons/letters-and-numbers-1/32/letter_L_red-512.png"height="100"/>



</body>
</html>