<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m {
            display: grid;
            grid-template-columns: auto auto auto auto;
            height: 350px;
            width: 270px;
            gap: 5px;
            border: 2px solid black;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5%;
            background-color: black;



        }

        .n {
            border: 1px solid black;
            background-color: rgb(63, 61, 58);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            display: flex;



        }

        .n3 {
            border: 1px solid black;
            background-color: orange;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .n1 {
            grid-column: 1/5;
            display: grid;
            border: 1px solid black;
            background-color: rgb(248, 246, 243);
            width: 258px;
            height: 50px;
            border-radius: 20px;
            align-items: center;
            justify-content: flex-end;
            font-size: xx-large;
        }

        .n2 {
            grid-column: 1/3;
            display: flex;
            border: 1px solid black;
            background-color: bisque;
            width: 124px;
            height: 50px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            font-size: xx-large;

        }

        .n4 {
            border: 1px solid black;
            background-color: silver;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="m">
        <div class=" n1">0</div>
        <div class="n4">AC</div>
        <div class="n4">+/-</div>
        <div class="n4">%</div>
        <div class="n3">(รท)</div>
        <div class="n">9</div>
        <div class="n">8</div>
        <div class="n">7</div>
        <div class="n3">(ร)</div>
        <div class="n">6</div>
        <div class="n">5</div>
        <div class="n">4</div>
        <div class="n3">-</div>
        <div class="n">3</div>
        <div class="n">2</div>
        <div class="n">1</div>
        <div class="n3">+</div>
        <div class="n2">0</div>
        <div class="n">.</div>
        <div class="n3">=</div>


    </div>

</body>

</html>