<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .m {
        display: flex;
        border: 1px solid blue;

        width: 900px;
        height: 500px;
        margin: 150px;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .im {
        display: flex;
        border: 1px solid black;
        height: 343px;
        width: 350px;
      }
      .na {
        display: flex;
        border: 1px solid black;
        height: 150px;
        width: 350px;
        /* background-color:rgba(3, 119, 161, 0.956); */
        /* margin: 3px; */
        margin-top: 3px;
        background-image: radial-gradient(white,rgba(226, 104, 29, 0.956));

        /* align-items: center;
        justify-content: center; */
      }
      .ma {
        display: flex;
        border: 1px solid black;
        width: 541px;
        height: 343px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;




      }
      .ad
      {
        border: 1px solid black;
        display: flex;
        width:541px ;
        height:150px;
        margin-top: 3px;
        
        background-image:linear-gradient(rgba(233, 122, 3, 0.956),white,rgba(233, 168, 4, 0.956)) ;
      }
      .it
      {
        display: flex;
        width: 40px;
        margin-left: 28px;
        
        
        
        /* border: 1px solid black; */
      }
      .bl
      {
        color:rgb(255, 119, 0);


      }
      

    </style>
  </head>
  <body>
    <h1 align="center"><u>CALENDER 2023</u></h1>
    <div class="m">
      <div class="im">
        <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D" width="350px">



      </div>
      <div class="na">
        <div style="display: flex; align-items: center; margin-left: 130px; color: black;">
        <p> NOVEMBER </p>
        </div>
        <div style="margin-left: -60px; color:red;">
            <br><br><br><br>
            <p>2023</p>

            </div>


      </div>
      <div class="ma">
            <div class="it" >Mon</div>
            <div class="it">Tue</div>
            <div class="it">Wed</div>
            <div class="it">Thu</div>
            <div class="it">Fri</div>
            <div class="it bl">Sat</div>
            <div class="it bl">Sun</div>

            <div class="it" ></div>
            <div class="it"></div>
            <div class="it">1</div>
            <div class="it">2</div>
            <div class="it">3</div>
            <div class="it bl">4</div>
            <div class="it bl">5</div>

            <div class="it" >6</div>
            <div class="it">7</div>
            <div class="it">8</div>
            <div class="it">9</div>
            <div class="it">10</div>
            <div class="it bl">11</div>
            <div class="it bl">12</div>


            <div class="it" >13</div>
            <div class="it">14</div>
            <div class="it" style="border: 1px solid rgb(11, 237, 117); background-color: rgb(186, 249, 14); border-radius: 50%;"><span style="margin-left: 7px;">15</span></div>
            <div class="it">16</div>
            <div class="it">17</div>
            <div class="it bl">18</div>
            <div class="it bl">19</div>

            <div class="it" >20</div>
            <div class="it">21</div>
            <div class="it">22</div>
            <div class="it">23</div>
            <div class="it">24</div>
            <div class="it bl">25</div>
            <div class="it bl">26</div>


            <div class="it" >27</div>
            <div class="it">28</div>
            <div class="it">29</div>
            <div class="it">30</div>
            <div class="it"></div>
            <div class="it"></div>
            <div class="it"></div>




            





      </div>
      <div class="ad">
            <div style=" display:flex; align-items: center; margin-left: 70px;">
                <img src="https://tse1.mm.bing.net/th?id=OIP.k72NDa_YE454qUEO5ROH6gHaHa&pid=Api&P=0&h=220" width="60px" height="60px">

            </div>
            <div style="margin-left: 60px;">
                <br><br><br>
                <p>GOOD DAY</p>


            </div>




      </div>
    </div>
  </body>
</html>