<html>
<head>

    <style>
        
        .b5 {

            margin-bottom: 10px;

        }
        .bb5 {
            border: 3px solid;
            padding: 20px;
            border-radius: 10px;
            background-color: violet;
        }
        .b6 {
            
            margin-bottom: 10px;

        }
        .bb6 {
            border: 3px solid;
            padding: 20px;
            border-radius: 10px;
            background-color: indigo;
            margin-left: 150;
        }
        .b7 {
            
            margin-bottom: 10;
            
        }
        .bb7 {
            border: 3px solid;
            padding: 20px;
            border-radius: 10px;
            background-color: blue;
            margin-left: 275;
        }
        .b8 {
            
            margin-bottom: 10;
            
        }
        .bb8 {
            border: 3px solid;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(11, 233, 37);
            margin-left: 400;
        }
        .b9 {
        
            margin-bottom: 10;
            
        }
        .bb9 {
            border: 3px solid;
            padding: 20px;
            border-radius: 10px ;
            background-color: rgb(242, 151, 14);
            margin-left: auto;
        }
    </style>
    <title>
        CSS BORDER RADIUS
    </title>
</head>
<body>
    <div class="b1" style=" width:400px">
        <div class="b2">
            <div class="b3">
                <div class="b4">
                </div>
            </div>
        </div>
    </div>
    
    
    <div>
        <div class="b5" style="width:600 ;">
            <img style="padding-left: 10;" src= " https://em-content.zobj.net/source/whatsapp/352/angry-face-with-horns_1f47f.png"      height="50">
            <div class="bb5" style="width:40px;">STEP1
            </div>
        </div>
        <div class="b6" style="width:600 ;">
            <img style="padding-left: 163;" src="https://em-content.zobj.net/source/whatsapp/352/clown-face_1f921.png"  height="50">
            <div class="bb6" style="width:40px;">STEP2
            </div>
        </div>
    </div>
    <div class="b7" style="width:600 ;">
        <img style="padding-left: 286;" src="https://em-content.zobj.net/source/whatsapp/352/partying-face_1f973.png" height="50">
        <div class="bb7" style="width:40px;">STEP3
        </div>
    </div>
    </div>
    <div class="b8" style="width:600 ;">
        <img  style="padding-left: 415;"src="https://em-content.zobj.net/source/whatsapp/352/cold-face_1f976.png" height="50 ">
        <div class="bb8" style="width:40px;">STEP4
        </div>
    </div>
    <div class="b9" style="width:600 ;">
        <img style="padding-left: 525;" src="https://em-content.zobj.net/source/whatsapp/352/cowboy-hat-face_1f920.png" height="50">
        <div class="bb9" style="width:40px;">STEP5
        </div>
    </div>
    </div>
</body>
</html>