<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>

.s{
    border:1px solid  white ;
    display: flex;
    background-color: rgb(184, 182, 182);
    height: 850px;
}
.p{
border: 1px solid black;
height: 550px;
width: 500px;
background-color: blue;
border-radius:250px 170px 190px 260px ;
position: relative;
top: 100px;
left: 300px;


}
.p1{

    order: 1px solid black;
height: 550px;
width: 500px;
background-color: yellow;
border-radius:100px 290px 300px 109px ;
position: relative;
top: -800px;
left: 1100px;

}
.p2{
    order: 1px solid black;
height: 550px;
width: 500px;
background-color:red;
border-radius:700px 400px 800px 709px ;
position: relative;
top:-1800px ;
left:400px ;

}



.pp{
position: relative;
top: -430px;
left:430px ;
}
.pp1{
    position: relative;
top: -1325px;
left:1150px ;   
}
.pp2{
    position: relative;
top:30px;
left:100px ; 
}

.ll{
border: 1px solid white;
height: 600px;
width: 400px;
position: relative;
top:-950px ;
left: 1100px;
}
.ll1{

    border: 1px solid white;
height: 600px;
width: 400px;
position: relative;
top:-1850px ;
left: 400px;

}
.ll2{border: 1px solid white;
height: 600px;
width: 400px;
position: relative;
top:-500px ;
left:700px;


}
.lo{
position: relative;
top: 30px;
left: 20px;
font-size: xx-large;
color: blue;


}
.lo1{
    position: relative;
top: 35px;
left: 30px;
font-size: xx-large;
color:yellow;
}
.lo2{
    position: relative;
top: 35px;
left: 30px;
font-size: xx-large;
color:red;

}
.poo{
position: relative;
top: 100px;
left: 30px;
font-size: 40px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.poo1{position: relative;
top: 100px;
left: 30px;
font-size: 40px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
.poo2{
    position: relative;
top: 100px;
left: 30px;
font-size: 40px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.koo{

position: relative;
top:70px ;
left: 30px;
font-size:40px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.koo1{

    position: relative;
top:70px ;
left: 30px;
font-size:40px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.koo2{
    position: relative;
top:70px ;
left: 30px;
font-size:40px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.bo{
    position:relative;
    top: 70px;
    left: 30px;
    font-size: 40px;
    color: blue;
     
    
}
.aa{
    border: 2px solid rgb(187, 192, 191);
    height: 90px;
    width: 370px;
    position: relative;
    top: 160px;
    left: 20px;

}
.ab{ 
    border: 2px solid gray;
    height:90px ;
    width: 370px;
    position: relative;
    top: 50px;
    left: 20px;
}
.r{
font-size: x-large;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
position: relative;
top: 30px;
left:90px ;

}
.w{font-size: x-large;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
position: relative;
top: 30px;
left:50px;


}
.c{font-size: x-large;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
position: relative;
top: -70px;
left:75px ;


}
.x{font-size: x-large;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
position: relative;
top: -80px;
left:60px;



}
.ao{ 
    position:relative;
    top: -38px;
    left: 30px;
    font-size: 40px;
    color: blue;
    
}
button:hover{
    background-color: black;
    color: white;
}
.dd{
    background-color: blue;
}
.gg{
    background-color: red;
    color:black;
}
.kk{
    background-color: yellow;
    color: black;
}
.yy{
    background-color: blue;
    color: white;
}
.mm{
    background-color: blue;
    color: white;
}
p:hover{
    color:red;
}




</style>




</head>
<body style="overflow-x: hidden;">
    <nav class="navbar bg-red ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <p style="font-size:30px;color:black ;position: absolute;left:50px ; top: 20px;    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 30px;">MUSIC</p></a>
        


        </div>
    </nav>

     <p style="    font-size: larger;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;position: absolute;top: 30px;left: 450px;">About us</p>
     <p style="    font-size: larger;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif   ; position: absolute;top: 30px;left: 570px;">Services</p>
     <p style="    -size: larger;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;  position: absolute;top: 30px;left: 670px;">Shop</p>
     <p style="    font-size: larger;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;position: absolute;top: 30px;left: 740px;">Portfolio</p>
     <p style="    font-size: larger;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;position: absolute;top: 30px;left: 840px;">Blog</p>
    <button  class="mm" style="  font-size: larger; border: 1px solid blue;   height: 40px; width: 120px;position: absolute;right: 100px; top:20px ;">Let's talk</button>
    <br><br>
     <div class="s" >
      <p  style=" position: relative; left: 650px; font-size:50px ;">Anytime.</p>
      <p  style=" position: relative; left: 440px ; top:65px; font-size:50px ;">Anywhere.</p>
      <p  style=" position: relative; left: 170px;  top:135px; font-size:50px ;">All your music.</p>
      <p  style="position: absolute; top:300px; left:450px;">Lorem ipsum dolor sit amet consectetur adipiscing elit eque ipsum odio justo amet urna auctor. </p>
     <div style="position: absolute; margin-top:300px ; "> <img src="https://mobirise.com/extensions/appm5/music-app/assets/images/party-people-g0e7812948-1920-1920x603.jpg" width="100%"    /></div>
     </div>

      <div class="p">    </div>
      <img class="pp" src="https://mobirise.com/extensions/appm5/music-app/assets/images/features17.png" height="500px" />
      <audio   style="width:200px;position: relative; top: -420px; left: 200px;"  controls>
        <source src="./animal.mp3" type="audio/mpeg">
      </audio>
<img style="position: relative; top: -550px; left: 15px;"     src="https://www.naasongs.co/wp-content/uploads/2023/12/Animal-2023-Abrars-Entry-Jamal-Kudu.jpg "  height="160px"/>
      

    <div class="ll">
       <i class="	fa fa-music  lo"></i>
       <p class="poo">Play music in the</p>
       <p class="koo">background</p>
       <div class="aa"></div>
       <i class="	fa fa-volume-up bo"></i>
       <p class="r">Sexy Audio Stories</p>
       <p class="w">Lorem ipsum dolor sit amet</p>
       <div class="ab"></div>
       <i class="		fa fa-caret-square-o-right ao"></i>
       <p class="c">Sleep Stories & Sounds</p>
       <p class="x">Lorem ipsum dolor sit amet</p>
    <button class="yy" style=" position: relative;top:-50px ; left: 20px; ; border: white; height: 54px;width: 150px;"><span style="font-size: larger; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Download Now</span></button>

    </div>
    <div class="p1">    </div>
    <img class="pp1" src="    https://mobirise.com/extensions/appm5/music-app/assets/images/features22.png"height="500px" />
    <div class="ll1">
        <i class="		fa fa-download  lo1"></i>
        <p class="poo1">Download & Listen</p>
       <p class="koo1">Offline</p>
      
    <button  class="kk"   style=" position: relative;top:100px ; left: 20px;  ; border:white; height: 54px;width: 150px;"><span style=" ;   font-size: larger; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Download Now</span></button>

    </div>
    <div class="p2">
        <img class="pp2" src="https://mobirise.com/extensions/appm5/music-app/assets/images/features18.png"height="500px" />
        <div class="ll2">
            <i class="		fa fa-heart  lo2"></i>
            <p class="poo2">Manage your lyrics</p>
           <p class="koo2">catalog</p>
          
        <button class="gg" style=" position: relative;top:100px ; left:20px; border:white; height: 54px;width: 150px;"><span style="  font-size: larger; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Download Now</span></button>
        </div>
    </div>
<div style="    display: flex; justify-content: center; align-items: center;color: white;   font-size: 60px   ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  background-color: blue;    width; 100%; height: 500px;  position: relative; top: -1700px;">Music is a nice way to showcase <br>
    your artistic side or your band.</div>

<div style="width: 100%; height: 400px; display: flex;  flex-direction: column;  justify-content: center;align-items: center; background-color:white; position: relative; top: -1600px;">
<img src="https://mobirise.com/extensions/appm5/music-app/assets/images/features14.png"/><br>
<p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 50px;">Get the App now</p><br>
<button  class="dd" style=" color: white;   border: white;    height: 50px;width: 200px;font-size: larger;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Download Now</button>
</div >
<div style=" display: flex;justify-content: center; flex-direction: column;align-items: center;   background-color:black;    width; 100%; height: 350px;  position: relative; top: -1500px; ">
<p style="  color: white;    font-size: xx-large;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Email:</p >
<input style="width: 600px; height: 50px;" type="Email" placeholder=" Enter Email"><br>

<p style="  color: white;    font-size: xx-large;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> password:</p >
    <input style="width: 600px; height: 50px;" type="password" placeholder="Enter password"><br><br>
    <button  style="width: 100px; height: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: xx-large;"     type="submit">Login</button>
</div> 
<div class="container-fluid" style="background-color: black; width: 100%; height: 450px; margin-top: -1500px;">

    <p style="color: white; text-align: center; font-size: 40px; position: relative; top: 50px;"> Mobirise.</p>
    <div style="display: flex; align-items: center; justify-content: center; position: relative; top: 90px; gap: 50px;">
    <a style="color: white;">About Us</a> 
   
    <a style="color: white;">Services</a>
    <a style="color: white;">Contact Us</a>


    <a style="color: white;">Careers</a>
    <a style="color: white;">Work</a>
    </div>

    <div style="display: flex; align-items: center; justify-content: center; gap: 8px; position: relative; top:130px;">
      <a style="color: white; border: 1px solid white; border-radius: 25px; width: 40px; height: 40px; display: inline-block; "><i class="fa fa-twitter" style="position: relative; left: 11px; top: 7px;"></i></a>
      <a style="color: white; border: 1px solid white; border-radius: 25px; width: 40px; height: 40px; display: inline-block; "><i class="fa fa-facebook" style="position: relative; left: 11px; top: 7px;"></i></a>
      <a style="color: white; border: 1px solid white; border-radius: 25px; width: 40px; height: 40px; display: inline-block; "><i class="fa fa-youtube" style="position: relative; left: 11px; top: 7px;"></i></a>
      <a style="color: white; border: 1px solid white; border-radius: 25px; width: 40px; height: 40px; display: inline-block; "><i class="fa fa-instagram" style="position: relative; left: 11px; top: 7px;"></i></a>

    </div>

    <div style="border: 1px solid white; opacity: 0.5; position: relative; top: 200px;">
      </div>
      <div style="position: relative; left: 720px; top: 250px;">
      <span ><b>© Copyright 2022 Mobirise.</b></span> <span> All Rights Reserved.</span>
    </div>

</body>
</html> 