<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .m {
            border: 3px solid;
            border-color: black;
            display: flex;
            flex-wrap: wrap;
            width: 1030px;
            margin: 300px;
            background-color: black;
        }

        .b {
            display: flex;
            border: 2px solid;
            border-color: rgb(123, 131, 119);
            height: 130px;
            width: 181px;
            margin: 9px;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            background-color: rgb(31, 31, 27);
        }

        .c {
            display: flex;
            height: 50px;
            align-items: flex-end;
            flex-direction: row;
            border: 2px solid n;
            margin: 8px;
            color: antiquewhite;
        } 
    </style>
</head>

<body>
    
    <div class="m">
        <div class="b">AMJAD <p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">PRADEEP<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">DEEKSHITH<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">VISHAL<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b"> RAHUL<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">SAI<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">VIRAT<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">CHANDU<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">HARRY<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b"> ROHAN<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">RAHUL <p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">INDRA<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">DEEPAK<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">DHEEM<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b"> NIKIL<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">AMJAD <p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">RAKESH<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">GOPAL<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b">VISHAL<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
        <div class="b"> SHARMA<p class="fa fa-microphone-slash" style="background-color: red;"></p></div>
       
        <div class="c">
            <div>
                <span class="fa fa-microphone-slash"><BR>MUTE</span>
            </div>
        </div>

        <div class="c">
            <div>
                <span class="	fa fa-video-camera"><BR>STARTVIDEO</span>
            </div>
        </div>
        <div class="c">
            <div>
                <span class="		fa fa-shield"><BR>SECURITY</span>
            </div>
        </div>
        <div class="c">
            <div>
                <span class="	fa fa-group	"><BR>GROUP</span>
            </div>
        </div>
        <div class="c">
            <div>
                <span class="	fa fa-comment-o"><BR>CHAT</span>
            </div>
        </div>
        <div class="c">
            <div>
                <span class="	fa fa-upload"><BR>SHARE</span>
            </div>
        </div>
        <div class="c">
            <div>
                <span class="fa fa-sticky-note-o	"><BR>SUMMERY</span>
            </div>
        </div>
        <div class="c">
            <div>
                <span class="	fa fa-star-o"><BR>AI</span>
            </div>
        </div>
        <div class="c">
            <div>
                <span class="fa fa-pencil-square-o"><BR>NOTES</span>
            </div>
        </div>
        <div class="c">
            <div>
                <span class="	fa fa-smile-o"><BR>REACTIONS</span>
            </div>
        </div>
        <div class="c">
            <div>
                <span class="fa fa-tablet"><BR>APPS</span>
            </div>
        </div>
        <div class="c">
            <div>
                <span class="fa fa-window-maximize"><BR>BOARD</span>
            </div>
        </div>
        <div class="c">
            <div>
                <span class="	fa fa-ellipsis-h"><BR>MORE</span>
            </div>
        <div class="c">
            <div>
                <span class="	fa fa-tty" STYLE="background-color: red;"><BR>END</span>
            </div>
        </div>









    </div>
</body>

</html>