<html>
<head>
    <h1 text align="center">task1</h1>
    <style>
        .b1 {
            border: 3px solid;
            padding: 30px;
            background-color: aqua;
            border-color: blue;
        }
        .b2 {
            border: 3px solid;
            padding: 40px;
            background-color: rgb(191, 21, 206);
            border-color: rgb(242, 9, 9);
        }
        .b3 {
            border: 3px solid;
            padding: 50px;
            background-color: red;
            border-color: aqua;
        }
        .b4 {
            border: 2px solid;
            padding: 60px;
            background-color: rgb(202, 241, 7);
            border-color: rgb(87, 8, 8);
        }
        .b5 {
            border: 3px solid;
            padding: 40px;
            text-align: center;
            margin-bottom: 10px;
            background-color: rgb(10, 55, 94);
        }
        .bb5 {
            border: 3px solid;
            padding: 20px;
            border-radius: 10px 50px;
            background-color: rgb(14, 233, 62);
        }
        .b6 {
            border: 3px solid;
            padding: 40px;
            margin-bottom: 10;
            background-color: rgb(223, 97, 173);
        }
        .bb6 {
            border: 3px solid;
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(245, 84, 4);
            margin-left: 150;
        }
        .b7 {
            border: 3px solid;
            padding: 40px;
            margin-bottom: 10;
            background-color: rgb(205, 240, 9);
        }
        .bb7 {
            border: 3px solid;
            padding: 20px;
            border-radius: 10px 50px 20px;
            background-color: rgb(12, 157, 240);
            margin-left: 275;
        }
        .b8 {
            border: 3px solid;
            padding: 40px;
            margin-bottom: 10;
            Background-color: rgb(253, 9, 9);
        }
        .bb8 {
            border: 3px solid;
            padding: 20px;
            border-radius: 2px;
            background-color: rgb(11, 233, 37);
            margin-left: 400;
        }
        .b9 {
            border: 3px solid;
            padding: 40px;
            margin-bottom: 10;
            background-color: rgb(16, 233, 48);
        }
        .bb9 {
            border: 3px solid;
            padding: 20px;
            border-radius: 10px 30px 40px;
            background-color: rgb(242, 151, 14);
            margin-left: auto;
        }
    </style>
    <title>
        CSS BORDER RADIUS
    </title>
</head>
<body>
    <div class="b1" style=" width:400px">
        <div class="b2">
            <div class="b3">
                <div class="b4">
                </div>
            </div>
        </div>
    </div>
    <hr>
    <hr>
    <h1 align="center">task2</h1>
    <div>
        <div class="b5" style="width:600 ;">
            <div class="bb5" style="width:40px;">HTML
            </div>
        </div>
        <div class="b6" style="width:600 ;">
            <div class="bb6" style="width:30px;">CSS
            </div>
        </div>
    </div>
    <div class="b7" style="width:600 ;">
        <div class="bb7" style="width:20px;">JS
        </div>
    </div>
    </div>
    <div class="b8" style="width:600 ;">
        <div class="bb8" style="width:50px;">REACT
        </div>
    </div>
    <div class="b9" style="width:600 ;">
        <div class="bb9" style="width:50px;">REDUX
        </div>
    </div>
    </div>
</body>
</html>